<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESCAPE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="common/font/font.css">
    <link rel="stylesheet" href="common/css/style.css">
</head>
<body>
    <header>
        <div class="head_inner">
            <div class="head_logo">
                <a href="index.html"><img src="common/img/logo.png" alt=""></a>
            </div>
            <div class="side_menu">
                <div class="search_wrap">
                    <div class="search_item">
                        <input type="text">
                        <button type="button"><i class="fa-solid fa-magnifying-glass" style="color: #2b364a;"></i></button>
                    </div>
                </div>
                <div class="head_link_wrap">
                    <div class="link_item"><a href="store_list.html">지역</a></div>
                    <div class="link_item"><a href="theme_list.html">장르</a></div>
                    <div class="link_item"><a href="review_list.html">후기</a></div>
                    <div class="link_item"><a href="ranking.html">랭킹</a></div>
                </div>
                <button type="button" class="close_btn">
                    <img src="common/img/close.png" alt="">
                </button>
            </div>
            <button type="button" class="side_btn">
                <img src="common/img/hamburger.png" alt="">
            </button>
        </div>
    </header>

    <div class="container">
        <div class="wrapper"> 
            <div class="comp_con">
                <img src="common/img/comp.png" alt="">
                <h1>예약이 완료되었습니다!!</h1>
                <a href="index.html"><span>메인으로 돌아가기</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot_inner">
            <div class="foot_logo">
                <img src="common/img/logo.png" alt="">
            </div>
            <div class="foot_info">
                <p><a href="personal.html">개인정보처리방침</a> | <a href="terms.html">이용약관</a> | <a href="faq.html">FAQ</a></p>
                <p>(주)PESCAPE | 서울특별시 강남구 OO빌딩</p>
                <p>TEL: 02-1234-6485</p>
                <p>ⓒCOPYRIGHT All rights reserved</p>
            </div>
            <div class="foot_link">
                <a href="http://facebook.com/choejaeseung.321315/" class="link_item">
                    <img src="common/img/fb.png" alt="">
                </a>
                <a href="https://www.instagram.com/sksmswotmd/" class="link_item">
                    <img src="common/img/is.png" alt="">
                </a>
                <a href="https://blog.naver.com/onlycjs" class="link_item">
                    <img src="common/img/nb.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    
    <script src="common/js/common.js"></script>

    <script src="common/js/common.js"></script>
</body>
</html>